# lista-limpeza-facil

./: .env  .firebaserc  .gitignore  C:\Users\Averton\Documents\ListaFacilApp\android\build.gradle  C:\Users\Averton\Documents\ListaFacilApp\android\gradle.properties  C:\Users\Averton\Documents\ListaFacilApp\app\build  C:\Users\Averton\Documents\ListaFacilApp\app\build.gradle  C:\Users\Averton\Documents\ListaFacilApp\build.gradle  C:\Users\Averton\Documents\ListaFacilApp\clean.bat  C:\Users\Averton\Documents\ListaFacilApp\gradle.properties  C:\Users\Averton\Documents\ListaFacilApp\limpeza-total.bat  C:\Users\Averton\Documents\ListaFacilApp\reset-total.bat  C:\Users\Averton\Documents\ListaFacilApp\twa-manifest.json  README.md  capacitor.config.ts  firebase-messaging-sw.js  firestore.rules  metadata.json  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js  twa-manifest.json
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: 404.html  firebase-messaging-sw.js  index.html  index.txt  login.html  login.txt  manifest.webmanifest  recuperar-senha.html  recuperar-senha.txt  signup.html  signup.txt
android/app/src/main/assets/public/_next/static/chunks/: 159-0524b8f40060adc9.js  173-f7208f33c66ad700.js  200-c216951324d5c99e.js  247-4d2c4e23434c97e4.js  428-1b3a4e35d67a033d.js  537-d5faf3d0cb896573.js  7c86ec74-68e5243cc1c123b2.js  81-1ca2879056af9960.js  986-9cb94b567479a32b.js  bc9e92e6-5fe0688b14067969.js  main-fa7545e711d2eebd.js
android/app/src/main/assets/public/_next/static/chunks/app/: layout-7dd12a640254b9b3.js  not-found-0b8e4d523f64fee6.js  page-b251f53d9da59d2b.js
android/app/src/main/assets/public/_next/static/chunks/app/_not-found/: page-7b29335d43574d4f.js
android/app/src/main/assets/public/_next/static/chunks/app/auth/action/: page-664769e142a573de.js
android/app/src/main/assets/public/_next/static/chunks/app/lista/: layout-73715d017db7839e.js
android/app/src/main/assets/public/_next/static/chunks/app/lista/[userId]/: page-91507c75d0b6d48d.js
android/app/src/main/assets/public/_next/static/chunks/app/login/: page-d628c31eaf4719e1.js
android/app/src/main/assets/public/_next/static/chunks/app/recuperar-senha/: page-e5157d7bff7f2ebb.js
android/app/src/main/assets/public/_next/static/chunks/app/signup/: page-5abdfa9db3ee92e8.js
android/app/src/main/assets/public/_next/static/css/: cc3529921bd62808.css
android/app/src/main/assets/public/auth/: action.html  action.txt
docs/: blueprint.md
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
public/: firebase-messaging-sw.js  manifest.json  manifest.webmanifest  sw.js  sw.js.map  worker-firebase-messaging.js
public/.well-known/: assetlinks.json
src/: next.config.ts
src/ai/: dev.ts
src/ai/flows/: feedback-notification.ts  notify-on-update.ts
src/app/: globals.css  layout.tsx  manifest.webmanifest  not-found.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/dashboard/: page.tsx
src/app/actions/: send-email.ts
src/app/admin/: page.tsx
src/app/auth/action/: layout.tsx  page.tsx
src/app/faq/: page.tsx
src/app/lista/: layout.tsx
src/app/lista/[userId]/: page.tsx
src/app/login/: page.tsx
src/app/print/[userId]/: page.tsx
src/app/recuperar-senha/: page.tsx
src/app/share/[listId]/: page.tsx
src/app/signup/: page.tsx
src/components/: FeedbackModal.tsx  Loader.tsx  auth-provider-client.tsx  auth-provider.tsx  footer.tsx  foreground-notification-handler.tsx  header.tsx  migrate-data.tsx  notification-button.tsx
src/components/icons/: check-icon.tsx  logo.tsx  plus-icon.tsx
src/components/ui/: dialog.tsx  dropdown-menu.tsx
src/hooks/: use-notification-manager.ts
src/lib/: email.ts  fcm.ts  firebase.ts  firebaseAdmin.ts  logo-uri.ts  vapidKey.ts
src/types/: index.ts
(+2 files in other folders)
