buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Adiciona configuração para o compilador Java usar menos memória.
// Isso resolve o erro "Could not reserve enough space for object heap".
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs += ["-Xmx1024m"]
}
