# Define os argumentos da JVM para o Gradle para limitar o uso de memória.
# Isso previne o erro "Could not reserve enough space for object heap".
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
