# Define os argumentos da Java Virtual Machine para o Gradle.
# A opção -Xmx1024m limita a memória máxima do heap para 1024 megabytes (1GB),
# o que previne erros de alocação de memória em sistemas com recursos limitados.
org.gradle.jvmargs=-Xmx1024m
