
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    
    compileSdkVersion 34
    

    defaultConfig {
        applicationId "app.vercel.lista_de_limpeza_facil.twa"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Adicionando esta seção para controlar as opções da JVM
    tasks.withType(JavaCompile) {
        options.fork = true
        options.forkOptions.jvmArgs += ['-Xmx1024m']
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Averton\\Documents\\ListaFacilApp\\android.keystore')
            storePassword System.getenv('BUBBLEWRAP_KEYSTORE_PASSWORD')
            keyAlias 'android'
            keyPassword System.getenv('BUBBLEWRAP_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
    namespace 'app.vercel.lista_de_limpeza_facil.twa'
}

dependencies {
    implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.5.0"
}
