/*
 * Copyright 2021 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "app.vercel.lista_de_limpeza_facil.twa"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Averton\\Documents\\ListaFacilApp\\android.keystore')
            storePassword System.getenv("BUBBLEWRAP_KEYSTORE_PASSWORD")
            keyAlias 'android'
            keyPassword System.getenv("BUBBleWRAP_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    namespace "app.vercel.lista_de_limpeza_facil.twa"
}

dependencies {
    implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.5.0"
}

// Adiciona configuração para o compilador Java usar menos memória.
// Isso resolve o erro "Could not reserve enough space for object heap".
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs += ["-Xmx1024m"]
}
