{
  "name": "Lista de Limpeza Fácil",
  "short_name": "Lista Fácil",
  "description": "Gerencie sua lista de compras de limpeza de forma fácil e organizada.",
  "icons": [
    {
      "src": "/images/placeholder-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/placeholder-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F5F5F5",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/"
}
