{
  "name": "Lista de Limpeza Fácil",
  "short_name": "Limpeza Fácil",
  "description": "Gerencie sua lista de compras de limpeza de forma fácil e organizada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#457B9D",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
