{
  "name": "Lista Fácil",
  "short_name": "Lista Fácil",
  "description": "Gerencie suas listas de compras de forma fácil e compartilhada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#457B9D",
  "icons": [
    {
      "src": "/images/placeholder-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/placeholder-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
